# simple-hibernate-app

./: .gitignore  pom.xml  readme.md
src/main/java/: Program.java
src/test/java/: ProgramTest.java
